<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Active Lifestyle Fuel Station</title>
    <link rel="icon" href="Images/icon.png" type="images/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=FontName">
    <link rel="stylesheet" type="text/css" href="Gourment Culinary.css">
 
</head>
<body>
    <header>
        <h2>Active Lifestyle Fuel Station</h2>
    </header>
    <div class="topnav">
        <a class="active" href="Main.html">Home</a>
        <a href="Contact.html">Contact</a>
    </div>
    <div class="container">
        <div class="product-container">
            <img src="Images/AlmondButterBars.png" alt="AlmondButterBars" height="320px" width="240px">
            <p>Delicious Almond Butter Bars - Pack of 6</p>
            <summary>Ingredients:
                Premium almond butter blended with wholesome ingredients to create a guilt-free and satisfying snack. 
                Our almond butter bars feature a harmonious combination of natural almond goodness, rolled oats, honey, 
                and a touch of sea salt for that perfect balance of sweet and savory. 
            </summary>
            <br>
            
            <audio controls>
                <source src="Audio/AlmondButterBars.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>         
        </div>
        
        <div class="product-container">
            <img src="Images/ElectrolyteInfusedWater.png" alt="ElectrolyteInfusedWater" height="320px" width="240px">
            <p>Electrify your hydration routine with our Electrolyte-Infused Coconut Water!</p>
            <summary>Ingredients:
                Pure Coconut Water, Electrolyte Blend (Sodium, Potassium, Magnesium), Natural Coconut Flavor, Citric Acid.
                Our coconut water is sourced from the finest coconuts, delivering a refreshing taste that's both hydrating and naturally sweet. 
                </summary>
            <br>
            
            
                <p>Reviews</p>
                <audio controls>
                    <source src="Audio/ElectolyteInfusedWater.mp3" type="audio/mp3">
                    Your browser does not support the audio tag.
                </audio>                              
        </div>

        <div class="product-container">
            <img src="Images/PlantPowderedProteinCookies.png" alt="PlantPowderedProteinCookies" height="320px" width="240px">
            <p>Plant-Based Protein Cookies - 6ct/2.5oz</p>
            <summary>Ingredients:
                Crafted with a blend of plant-powered goodness, our Plant-Based Protein Cookies are a delicious and nutritious treat. Each cookie features a medley of wholesome ingredients, including plant-based protein sources, whole grains, and natural sweeteners.
                You'll find a harmonious fusion of flavors, complemented by ingredients like almond flour, chia seeds, and coconut oil.</summary>
            <br>
            
                <audio controls>
                    <source src="Audio/sea salt caramels.mp3" type="audio/mp3">
                    Your browser does not support the audio tag.
                </audio>        
        </div>

    </div>
    <footer>
        <div>
        <p>&copy; 2023 Wholesome Delights Emporium. All rights reserved.</p>
        <p>Author: Hetal Gada</p>
        <p>Phone: <a href="tel:+17814601631">+1 (781) 460-1631</a></p>
        <p><a href="mailto:hetalgada15@emporium">gada.he@emporium.com</a></p>
        </div>
    </footer>
</body>
</html>
